# base-util

./: .gitignore  README.md  pom.xml
src/main/java/com/github/codinghck/base/util/common/base/: ArrUtils.java  ByteUtils.java  DateUtils.java  IteratorUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  NumUtils.java  ObjUtils.java  PackageUtils.java  PropertiesUtils.java  StrUtils.java  UUIDUtils.java
src/main/java/com/github/codinghck/base/util/common/base/arr/: ArrContentUtils.java
src/main/java/com/github/codinghck/base/util/common/base/bt/: ByteArrUtils.java
src/main/java/com/github/codinghck/base/util/common/base/character/: CharConverter.java
src/main/java/com/github/codinghck/base/util/common/base/collection/: CollectionContentUtils.java  CollectionLenUtils.java  IteratorUtils.java
src/main/java/com/github/codinghck/base/util/common/base/date/: DateCompareUtils.java  DateFmtUtils.java  DateJudgeUtils.java  DateProvider.java  WeekDay.java
src/main/java/com/github/codinghck/base/util/common/base/json/: JsonParseUtils.java  JsonSchemaUtils.java
src/main/java/com/github/codinghck/base/util/common/base/log/: LogUtils.java
src/main/java/com/github/codinghck/base/util/common/base/num/: Num2ChineseNumConverter.java  NumBoolUtils.java  NumChecker.java  NumConst.java  NumSeparator.java
src/main/java/com/github/codinghck/base/util/common/base/pack/: PackageUtils.java
src/main/java/com/github/codinghck/base/util/common/base/prop/: PropGetUtils.java  PropLoadUtils.java  PropSetUtils.java
src/main/java/com/github/codinghck/base/util/common/base/str/: StrBoolUtils.java  StrCaseUtils.java  StrCharsetUtils.java  StrCollectionConverter.java  StrCommonCharset.java  StrConst.java  StrContentUtils.java  StrFillUtils.java  StrFmtUtils.java  StrLenUtils.java  StrNumUtils.java  StrSubUtils.java  UUIDUtils.java
src/main/java/com/github/codinghck/base/util/common/base/uuid/: UUIDUtils.java
src/main/java/com/github/codinghck/base/util/common/cache/: CacheMap.java
src/main/java/com/github/codinghck/base/util/common/collection/: CacheMap.java
src/main/java/com/github/codinghck/base/util/common/constant/: Const.java
src/main/java/com/github/codinghck/base/util/common/exception/: ConfigurationException.java  ExceptionMsgUtils.java  ParamException.java  UnExpectedException.java
src/main/java/com/github/codinghck/base/util/common/http/: HttpUtils.java
src/main/java/com/github/codinghck/base/util/common/lambda/: BooleanExecutor.java  CharExecutor.java  NoParamExecutor.java  VoidTwoParamExecutor.java
src/main/java/com/github/codinghck/base/util/common/request/: ErrCode.java  ErrData.java  ErrListOut.java  NormalOut.java  Param.java  ReqRes.java  ResHandler.java
src/main/java/com/github/codinghck/base/util/common/spring/: SpringCtxUtils.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/annotation/: LogAround.java  RestJsonResponse.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/aop/: ControllerValidationExceptionHandler.java  LogAroundAspect.java  RestResponseAspect.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/config/: ScanConfig.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/exception/: ExceptionData.java  NormalErrCode.java  RestException.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/page/: PageableRes.java  Pagination.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/response/: RestResponse.java
src/main/java/com/github/codinghck/base/util/common/spring/restful/util/: Checker.java  JoinPointUtils.java  RestResHandler.java
src/main/java/com/github/codinghck/base/util/common/spring/validate/: FmtDate.java  FmtDateValidator.java  NumEnum.java  NumEnumValidator.java  NumExceptEnum.java  NumExceptEnumValidator.java  SeparatorEnum.java  SeparatorEnumValidator.java  StrBool.java  StrBoolValidator.java  StrEnum.java  StrEnumValidator.java  StrExceptEnum.java  StrExceptEnumValidator.java
src/main/java/com/github/codinghck/base/util/common/thread/: DefaultThreadPool.java  NoParamVoidRetryThread.java
src/main/java/com/github/hckisagoodboy/base/util/common/base/: ArrUtils.java  BaseUtil.java  ByteUtils.java  DateUtils.java  IteratorUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  NumUtils.java  ObjUtils.java  PackageUtil.java  PackageUtils.java  PropertiesUtils.java  StrUtils.java  UUIDUtils.java
src/main/java/com/github/hckisagoodboy/base/util/common/collection/: CacheMap.java
src/main/java/com/github/hckisagoodboy/base/util/common/constant/: Const.java
src/main/java/com/github/hckisagoodboy/base/util/common/exception/: ConfigurationException.java  ParamException.java  UnExpectedException.java
src/main/java/com/github/hckisagoodboy/base/util/common/http/: HttpUtil.java  HttpUtils.java
src/main/java/com/github/hckisagoodboy/base/util/common/lambda/: BooleanExecutor.java  CharExecutor.java  VoidTwoParamExecutor.java
src/main/java/com/github/hckisagoodboy/base/util/common/request/: ErrCode.java  ErrData.java  ErrListOut.java  NormalOut.java  Param.java  ReqRes.java  ResHandler.java
src/main/java/com/github/hckisagoodboy/base/util/common/spring/: SpringCtxUtils.java
src/main/java/com/github/hckisagoodboy/base/util/common/thread/: DefaultThreadPool.java
src/main/java/com/github/hckisagoodboy/base/util/common/util/: DateUtils.java  IteratorUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  ObjUtils.java  PropertiesUtils.java  StrUtils.java  UUIDUtils.java
src/test/java/com/github/codinghck/base/util/common/: MainTest.java  TestStrUtil.java  UtilApplicationTests.java
src/test/java/com/github/hckisagoodboy/base/util/common/: TestStrUtil.java  UtilApplicationTests.java
