<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hckisagoodboy</groupId>
  <artifactId>base-util</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>util</name>
  <description>base util</description>
  <url>https://git@github.com:hckisagoodboy/base-util.git</url>
  <licenses>
    <license>
      <name>kevin License</name>
      <url>https://github.com/hckisagoodboy/base-util/blob/master/README.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>kevin</name>
      <email>kevinhck@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:hckisagoodboy/base-util.git</connection>
    <developerConnection>scm:git:git@github.com:hckisagoodboy/base-util.git</developerConnection>
    <url>git@github.com:hckisagoodboy/base-util.git</url>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
    </dependency>
    <!-- 1.2.31 前有个安全漏洞 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>[1.2.31,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
    <!-- 最后一行需要保留，有两个 jdk 版本的实现：json-lib-2.1-jdk13.jar 和 json-lib-2.1-jdk15.jar -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

  <!-- 个人阿里云私仓 -->
  <!--<distributionManagement>-->
  <!--<repository>-->
  <!--<id>rdc-releases</id>-->
  <!--<url>https://repo.rdc.aliyun.com/repository/35971-release-lsbFq0/</url>-->
  <!--</repository>-->
  <!--<snapshotRepository>-->
  <!--<id>rdc-snapshots</id>-->
  <!--<url>https://repo.rdc.aliyun.com/repository/35971-snapshot-ZmvChd/</url>-->
  <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

  <!-- 小虫阿里云私仓 -->
  <distributionManagement>
    <repository>
      <id>cbh-release</id>
      <name>iZ23brrsba2Z-releases</name>
      <url>http://121.41.29.250:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>cbh-snapshots</id>
      <name>iZ23brrsba2Z-snapshots</name>
      <url>http://121.41.29.250:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- 为了使打包的 jar 包有注释 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 打包过程中控制台输出存在乱码，已被证明无用，可以删除 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
